<!DOCTYPE html>
<html>
<body>
    <body style="background-color:powderblue;">
<h1 style="color:rgb(19, 18, 18);">About</h1>

<p style="color:rgb(19, 18, 18);">Online quiz system is a web application that establishes a network between the institutes and the students.
    Institutes enter on the site the questions they want in the exam.These questions are displayed as a test to the eligible students.
    The answers enter by the students are then evaluated and their score is calculated and saved.
    This score then can be accessed by the institutes to determine the passes students or to evaluate their performance.
    Online quiz system provides the platform but does not directly participate in, nor is it involved in  any tests conducted.

    The site has an administrator who keeps an eye on the overall functioning of the system.
    The site gets revenue by charging the institutes each time they want to conduct the exam.
    The system entitled “Online Quiz System”is application software,which aims at providing services to the institutes and providing them with an option of selecting the eligible students by themselves.
    It is developed by using html, css ,java script,php.
    
    .</p>

</body>
</html>

