<!DOCTYPE html>
<!-- saved from url=(0034)file:///D:/nsp%20project/home.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home_files/fontawesome.min.css" <title=""></head>
<body>
<style>
    body{
        background-image: url() ;
        background-repeat: no-repeat;
        background-size: 20px 20px;
	  background:#131315;

    }
    .vote{
        text-align: center;
        font-size: xxx-large;
        font-style: italic;
        margin-bottom: inherit;
        margin-top: auto;
        color: rgb(110, 137, 258);
    }
    .imp{
        color: white;
        font-size: larger;
        padding-left: 15px;
        text-align: center;
     
    }

   input[type=submit] {
  width: 50%;
  background-color: blue;
  color: white;
  padding: 14px 300px;
  margin: 40px 350px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
box-sizing: border-box;
}



input[type=submit]:hover {
  background-color: purple;
}

.topnav {
  background-color: black;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 17px;
    margin-left: 220px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}

img{
margin-left: 54px;
margin-top: -60px;

}


footer {
  text-align: center;
  margin-top: 224px;
  padding: 5px;
  background-color: black;
  color: white;
}


   
</style>

    <h5 class="vote">Quizer</h5>
<img src="quiz.jpeg" width="90" height="90">
<div class="topnav">
  <a class="active" href="about.html">About</a>
 <a href="login.html">Login</a>
  <a href="contact.html">Contact Us</a>
<a href="rules.html">Rules</a>
  
</div>

    <p class="imp">Voting is when a group of people decide something by saying what they want.
        Quizer is a platform where you can test your knowledge and practice for your your topics which are set 
        by your teacher or hod of department.
        Quizer have some of rules which are shown above kindly please check.
        firstly you have to register to use this web page so kindly create your login details.</p>




<a href="index.html">
      
    <input type="submit" value="Start Quiz">
  </a>

<footer>
  <p>Contact Us<br>
  <a href="file:///D:/nsp%20project/home.html#">www.quizer.com</a>
  <a href="#contact">+91-912345678</a>
</p>
</footer>

</body>
</html>